[nopriv]
imap_server = imap.gmail.com
imap_user = xyz@googlemail.com
imap_password = my_secrept_password
imap_folder = INBOX, Draft, Newletters
data_dir = .

#optional
ssl = true
incremental_backup = true
